# CS - Test

### Launching the project

  * Run `npm install` in the terminal to install all node packages


  * Run `npm run build` to compile the project


  * Run `node index.js` to run the project



###### For debugging you can use `npm run start`

Thanks!
